<!DOCTYPE html>
<html lang="en">
<head>
<meta charset = "UTF-8">
<title> Homework additional</title>
</head>
<body>
<p>
    <!--Здесь отображены ссылки на оригинальный вариант стихотворения-->
    <hr color= "darkviolet" size= 30>
    <div align="center"> <h1>&#10046;<a href="./Homework(Вступление в html).html">Theodor Storm</a>&#10046</h1>

    <i><br>One grey <a href="./Homework(Вступление в html).html">beach</a> by one grey sea<br>
    And, beside it, lies the <a href="./Homework(вступление в html).html">town</a>;<br>
    The roofs are pressed by heavy mists<br>
    And, through the silence, pounds the sea<br>
    In dullness round the town.<br>
    
    <br>No <a href="./Homework(Вступление в html).html">forest</a> murmurs, no bird in May<br>
    With ceaseless flapping;<br>
    But migrating geese with hooting cry<br>
    In <a href="./Homework(Вступление в html).html">autumn</a> nights fly by;<br>
    And, on the beach, the grass is waving.<br>
    
    <br>Yet, my whole <a href="./Homework(Вступление в html).html">heart</a> belongs to you,<br>
    Grey town beside the sea;<br>
    The charms of youth for ever more<br>
    Linger with you, smiling on you,<br>
    Grey town beside the sea.</i><br>
    </div>

</p>
</body>

</html>