<!DOCTYPE HTML>
<html lang=ru>

<head>
    <meta charset="UTF-8">
    <title>List(homework#2)</title>
</head>

<body>
<!--В этом документе html выполнено 2-e задание, листы созданы в разных вариантах,
тема выбрана в соответствии 1го задания с картой Украины-->
<ul><b><a title="North of Ukraine">North</b>
    <li>
      <a href="https://de.wikipedia.org/wiki/Tschernihiw" title="Chernihiv">Chernihiv</a>
    </li>
    <li>
        <a href="https://en.wikipedia.org/wiki/Sumy" title="Sumy">Sumy</a>
    </li>
    <li>
        <a href="https://en.wikipedia.org/wiki/Zhytomyr" title="Zhytomyr">Zhytomyr</a>
    </li>
</ul>
<ol><b><a title="South of Ukraine">South</b>
<li>
    <a href="https://en.wikipedia.org/wiki/Zaporizhzhia_Oblast" title="Kozak">Zaporishia</a>
</li>
<li>
    <a href="https://de.wikipedia.org/wiki/Cherson" title="Kherson">Kherson</a>
</li>
<li>
    <a href="https://en.wikipedia.org/wiki/Mykolaiv" title="Mykolaiv">Mykolaiv</a>
</li>
<li>
    <a href="https://ru.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%B0" title="Фима, дай доктору себе мнение сделать">Odessa</a>
</li>
<li>
    <a href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%8B%D0%BC" title="Krim">Krim</a>
</li>
</ol>
<ul><b><a title="East of Ukraine">East</b>
    <li>
        <a href="https://de.wikipedia.org/wiki/Luhansk" title="Luhansk">Luhansk</a>
    </li>
    <li>
        <a href="https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D0%BA" title="Donetsk">Donetsk</a>
    </li>
    <li>
        <a href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2" title="Kharkiv">Kharkiv</a>
    </li>
</ul>
<ul><b><a title="West of Ukraine">West</b>
<li>
    <a href="https://ru.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2" title="Soul of Ukraine">Lviv</a>
</li>
<li>
    <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C" title="Faine Misto">Ternopil</a>
</li>
<li>
    <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D1%8B%D0%BD%D1%8C" title="Volyn`">Volyn`</a>
</li>
<li>
    <a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B2%D0%BD%D0%BE" title="Rivne">Rivne</a>
</li>
<li>
    <a href="https://en.wikipedia.org/wiki/Khmelnytskyi,_Ukraine" title="Khmelnytskyi">Khmelnytskyi</a>
</li>
<li>
    <a href="https://en.wikipedia.org/wiki/Ivano-Frankivsk" title="Ivano-Frankivsk">Ivano-Frankivsk</a>
</li>
<li>
    <a href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%82%D1%8F" title="Zakarpattia">Zakarpattia</a>
</li>
<li>
    <a href="https://en.wikipedia.org/wiki/Chernivtsi" title="Chernivtsi">Chernivtsi</a>
</li>
</i>
</ul>
<ol><b><a title="Center of Ukraine">Center</b> 
    <li>
        <a href="https://en.wikipedia.org/wiki/Vinnytsia" title="Vinnytsia">Vinnytsia</a>
    </li>
    <li>
        <a href="https://en.wikipedia.org/wiki/Kyiv" title="Capital">Kyiv</a>
    </li>
    <li>
        <a href="https://en.wikipedia.org/wiki/Cherkasy" title="Cherkasy">Cherkasy</a>
    </li>
    <li>
        <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D0%B0" title="Poltava">Poltava</a>
    </li>
    <li>
        <a href="https://de.wikipedia.org/wiki/Dnipro" title="Dnipro">Dnipro</a>
    </li>
    <li>
        <a href="https://en.wikipedia.org/wiki/Kropyvnytskyi" title=Kropyvnytskiy>Kropyvnytskiy</a>
    </li>
</ol>
  <!--Также создал несколько вложенных списков-->
<ul><b>Cars of the world</b>
    <li type="A">Europe
        <ul><li type="I">Mercedes
            <ul>VW</ul>
            <ul>Skoda</ul>
        </li>
            <li type="I">Audi</li>
            <li type="I">BMW</li>
            <li type="I">Renault</li>
        </ul>
    </li>
    <li type="A">Asia
        <ul>
            <li type="i">Toyota</li>
            <li type="i">Honda</li>
            <li type="i">Mazda</li>
            <li type="i">Nissan</li>
        </ul>
    </li>
    <li type="A">USA
        <ul>
            <li type="a">Ford</li>
            <li type="a">Chevrolet</li>
            <li type="a">Tesla</li>
            <li type="a">Dodge</li>
        </ul>
    </li>
</ul>

</body>

</html>