<!DOCTYPE html>
<html lang="de"> 

<head>
<meta charset = "UTF-8">
<title>Homework html Вступление</title>
</head>

<body>
    <!--Создаю блочный тэг с названием автора и спецсимволами, затем вношу весь материал
    -->
   <p> 
       <hr color = "green" size ="30"> 
     <div align="center">  <h1>&#9884;<a href="https://ru.wikipedia.org/wiki/%D0%A8%D1%82%D0%BE%D1%80%D0%BC,_%D0%A2%D0%B5%D0%BE%D0%B4%D0%BE%D1%80" target="_blank">Theodor Storm</a>&#9884;</h1> <br>
<br><i>Am grauen<a href= https://de.wikipedia.org/wiki/Strand target="_blank"> Strand</a>, am grauen <a href=https://de.wikipedia.org/wiki/Meer target="_blank"> Meer</a></br>
Und seitab liegt <a href= https://de.wikipedia.org/wiki/Stadt#:~:text=Eine%20Stadt%20(von%20althochdeutsch%20stat,Stadt%20zugleich%20ein%20zentraler%20Ort. target="_blank"> die Stadt;</a><br>
<a href= https://ru.wikipedia.org/wiki/%D0%A2%D1%83%D0%BC%D0%B0%D0%BD target="_blank">Der Nebel</a> drückt die Dächer schwer,<br>
Und durch die Stille braust das Meer<br>
Eintönig um die Stadt.<br>
<!--В оригинальном варианте я сделал преобладающими ссылки в вики, а в англ. ссылки, которые ссылаются сюда.
Ниже я выполнил 3е условие, где некоторые из слов перебросят Вас на англ. вариант (Wald/Forest)-->
<br><span>E</span>s rauscht kein <a href= "./Homework additional.html">Wald</a>, es schlägt im Mai</br>
Kein <a href= https://ru.wikipedia.org/wiki/%D0%9F%D1%82%D0%B8%D1%86%D1%8B target="_blank">Vogel</a> ohn Unterlaß;<br>
<a href= https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%8F%D0%BA%D0%B2%D0%B0 target="blank">Wandergans</a> mit hartem Schrei<br>
Nur fliegt in<a href= "./Homework additional.html"> Herbstesnacht</a> vorbei,<br>
Am Strande weht<a href= https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B0%D0%B2%D1%8F%D0%BD%D0%B8%D1%81%D1%82%D1%8B%D0%B5_%D1%80%D0%B0%D1%81%D1%82%D0%B5%D0%BD%D0%B8%D1%8F target="_blank"> das Gras</a>.<br>

<br>Doch hängt mein ganzes<a href= "./Homework additional.html"> Herz</a> an dir,</br>
Du graue Stadt am Meer;<br>
Der Jugend <a href= https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BB%D0%BE%D0%B4%D0%BE%D1%81%D1%82%D1%8C target="_blank">Zauber</a> für und für<br>
Ruht lächelnd doch auf dir, auf dir,<br>
Du graue Stadt am Meer.</i></div> </p>
<div>
  
</div>
</body>

</html>