<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset ="UTF-8">
    <title>Map of Ukraine</title>
</head>

<body>
    <!--Создаю ссылки на области и для разнообразия использую различные формы (круг, квадрат тд)-->
    <div>
    <img src="https://www.worldatlas.com/upload/22/2e/50/provinces-of-ukraine-map.png" alt="wrong seccion" width="1250" usemap="#mymap"/>
    <map name="mymap">
        <area href="https://en.wikipedia.org/wiki/Kyiv" target="_blank" shape="rect"
        coords="635, 182, 586, 252" title="Kyiv"/>
        <area href="https://ru.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2" target="_blank" shape="circle"
        coords="182, 249, 30" title="Lviv"/>
        <area href="https://ru.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%B0" target="_blank" shape="circle"
        coords="615, 618, 30" title="Фима, не рассчесывай мне нервы"/>
        <area href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D0%B0" target="_blank" shape="rect"
        coords="827, 269, 870, 321" title="Poltava"/>
        <area href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2" target="_blank" shape="rect"
        coords="940, 226, 985, 272" title="Kharkiv"/>
        <area href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD" target="_blank" shape="rect"
        coords="708, 578, 768, 607" title="Kherson"/>
        <area href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%8B%D0%BC" target="_blank" shape="poly"
        coords="818, 676, 761, 739, 791, 815, 892, 818, 896, 717" title="Krim"/>
        <area href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%82%D1%8F" target="_blank" shape="circle"
        coords="102, 404, 50" title="Zakarpattia"/>
        <area href="https://en.wikipedia.org/wiki/Ivano-Frankivsk" target="_blank" shape="circle"
        coords="215, 350, 50" title="Ivano-Frankivsk"/>
        <area href="https://en.wikipedia.org/wiki/Cherkasy" target="_blank" shape="circle"
        coords="675, 310, 50" title="Cherkassy"/>
        <area href="https://de.wikipedia.org/wiki/Dnipro" target="_blank" shape="circle"
        coords="880, 385, 50" title="Dnipro"/>
        <area href="https://de.wikipedia.org/wiki/Saporischschja" target="_blank" shape="circle"
        coords="896, 506, 50" title="Zaporishia"/>

    </map>
    </a>
</div>
</body>

</html>